-include $(TOPDIR)/Make.defs

CONFIG_EXAMPLES_RUSTAPP_PRIORITY ?= SCHED_PRIORITY_DEFAULT
CONFIG_EXAMPLES_RUSTAPP_STACKSIZE ?= 2048

APPNAME = rustapp

PRIORITY  = $(CONFIG_EXAMPLES_RUSTAPP_PRIORITY)
STACKSIZE = $(CONFIG_EXAMPLES_RUSTAPP_STACKSIZE)

ASRCS =
CSRCS =
MAINSRC =

CONFIG_EXAMPLES_RUSTAPP_PROGNAME ?= hello$(EXEEXT)
PROGNAME = $(CONFIG_EXAMPLES_RUSTAPP_PROGNAME)

MODULE = CONFIG_APPS_CUSTOM_RUSTAPP

# Actual dependency rule to build librustapp.rlib and then unpack it
.built: librustapp.rlib_objs/

include $(APPDIR)/Application.mk

# Add objects to be included into libapps.a. It must be put somewhere after
# including Application.mk
OBJS += $(wildcard librustapp.rlib_objs/*.o)

RUSTAPP_TOP := ./librustapp

rustapp_clean:
	$(Q) rm -rfv \
		librustapp.rlib_objs/ \
		librustapp.rlib
	$(Q) cd $(RUSTAPP_TOP) && cargo clean

ifeq ($(CONFIG_ARCH),"arm")
librustapp.rlib_objs/: librustapp/target/thumbv7m-none-eabi/release/librustapp.rlib
else
ifeq ($(CONFIG_SIM_M32),y)
librustapp.rlib_objs/: librustapp/target/i686-unknown-linux-gnu/release/librustapp.rlib
endif
endif
	$(Q) rm -rfv $@ .built && mkdir -p $@ && cd $@ && ar x ../$<

$(RUSTAPP_TOP)/target/thumbv7m-none-eabi/release/librustapp.rlib:
	$(Q) cd $(RUSTAPP_TOP) && cargo build --lib --release --target="thumbv7m-none-eabi"

$(RUSTAPP_TOP)/target/i686-unknown-linux-gnu/release/librustapp.rlib:
	$(Q) cd $(RUSTAPP_TOP) && cargo build --lib --release --target="i686-unknown-linux-gnu"
