-include $(TOPDIR)/Make.defs

CONFIG_EXAMPLES_MPHELLO_PRIORITY ?= SCHED_PRIORITY_DEFAULT
CONFIG_EXAMPLES_MPHELLO_STACKSIZE ?= 2048

APPNAME = mphello

PRIORITY  = $(CONFIG_EXAMPLES_MPHELLO_PRIORITY)
STACKSIZE = $(CONFIG_EXAMPLES_MPHELLO_STACKSIZE)

ASRCS =
CSRCS =
MAINSRC = micropython_main.c

CONFIG_EXAMPLES_MPHELLO_PROGNAME ?= hello$(EXEEXT)
PROGNAME = $(CONFIG_EXAMPLES_MPHELLO_PROGNAME)

MODULE = CONFIG_APPS_CUSTOM_LIB_MICROPYTHON

# Actual dependency rule to build libmicropython.a and then unpack it
.built: libmicropython.a_objs/

include $(APPDIR)/Application.mk

# Add objects to be included into libapps.a. It must be put somewhere after
# including Application.mk
OBJS += $(wildcard libmicropython.a_objs/*.o)

MPTOP := ./micropython
CFLAGS += -I$(MPTOP) -DNO_QSTR

ifeq ($(CONFIG_SIM_M32),y)
MICROPY_FORCE_32BIT=1
endif

clean::
	$(Q) rm -rfv \
		libmicropython.a_objs/ \
		libmicropython.a
	$(Q) $(MAKE) -f $(MPTOP)/examples/embedding/Makefile.upylib \
		MPTOP=$(MPTOP) \
		clean

libmicropython.a_objs/: libmicropython.a
	$(Q) mkdir $@ && cd $@ && ar x ../$<

libmicropython.a:
	$(Q) $(MAKE) -f $(MPTOP)/examples/embedding/Makefile.upylib \
		MPTOP=$(MPTOP) \
		MICROPY_FORCE_32BIT=$(MICROPY_FORCE_32BIT) \
		CROSS_COMPILE=$(CROSSDEV)
